<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-weight: normal;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
        }
        ul{
            display: flex;
            justify-content:space-evenly ; 
            list-style-type:none;
        }
        nav{
            width: 60vw;
            margin-top: 10px;
            font-size:x-large;
        }
        .bigimg{
            width: 95vw;
            margin: 1rem;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-left: 30px;
            margin-top: 4rem;
        }
        .container>div{
            text-align: center;
            margin: 2rem;
        }
        p{
            font-size: x-large;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 4rem;
        }
        footer>p{
            padding: 1rem;
            font-size: x-large;
            font-style: normal;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
        </nav>
    </header>
        <img class="bigimg" src="https://mohd-aman.github.io/devSite/img/lap.jpeg" alt="image is here">
        <div class="container">
            <div>
                <img src="https://mohd-aman.github.io/devSite/img/html.png" alt="">
               <h1>HTML</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum est porro, quaerat quis aperiam officiis maxime corporis sequi eos nihil laborum ex perspiciatis dolorem magnam similique vel quas placeat!</p>

            </div>
            <div>
                <img src="https://mohd-aman.github.io/devSite/img/css.png" alt="">
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quibusdam praesentium laboriosam voluptate itaque magni, eos maiores voluptas dolorum, totam deleniti. Repellat atque vel excepturi eos vitae. Consequatur, nobis excepturi.</p>
            </div>
            <div>
                <img src="https://mohd-aman.github.io/devSite/img/icon.png" alt="">
                <h1>JavaScript</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur a! Molestias odit sunt ad tempora ea perspiciatis voluptates aut, nihil minus repellendus maxime commodi aspernatur magnam exercitationem blanditiis explicabo.</p>
            </div>


        </div>
        <footer>
            <p>&copy Pepcoding 2k20</p>
        </footer>
</body>
</html>